<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115781259-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115781259-1');
</script>

	<title>Kaitlyn Folsom | Developer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1">
	<meta name="description" content="Kaitlyn Folsom is a creative web developer ready to create beautiful responsive web pages for any company's needs.">
  
	<link rel="shortcut icon" href="#" type="image/x-icon">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/queries.css">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500|Playfair+Display+SC" rel="stylesheet">

	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.jpg">

</head>

<body>

	<header class="header cd-section" id="section1">

		<div class="logo-container animated fadeInDown" id="toggle" style="visibility: visible; animation-duration: 3s; animation-delay: 2s">
			<img src="assets/images/portfolio-logo-gold.png">
		</div>

		<div class="navBtn_container animated fadeInDown" id="nav-toggle" style="visibility: visible; animation-duration: 3s; animation-delay:2s;">
			<span class="top"></span>
			<span class="middle"></span>
			<span class="bottom"></span>
		</div>

		<div class="overlay-dropdown" id="overlay">
			<nav class="overlay-menu-dropdown">
				<ul>
					<li class="cd-vertical-nav"><a href="#section1">Top</a></li>
					<li class="cd-vertical-nav"><a href="#about">About</a></li>
					<li class="cd-vertical-nav"><a href="#experience">Experience</a></li>
					<li class="cd-vertical-nav"><a href="#work">Work</a></li>					
				</ul>
			</nav>
		</div>
		
		<div class="header-name">
			<h1 class="animated fadeInUp" style="visibility: visible; animation-duration: 3s; animation-delay:1s; ">K a i t l y n <span></span> F o l s o m</h1>
			<h3 class="animated fadeInUp" style="visibility: visible; animation-duration: 3s; animation-delay:2s; ">D e v e l o p e r<span>//</span>  D e s i g n e r </h3>
		</div>

		<div class="d-flex flex-row nav-links justify-content-around cd-vertical-nav">
			<div class="section-link animated zoomIn" style="visibility: visible; animation-duration: 2s; animation-delay:3s;">
				<a class="shimmer" href="#about">About</a>
			</div>
			<div class="section-link animated zoomIn" style="visibility: visible; animation-duration: 3s; animation-delay:3s;">
				<a class="shimmer" href="#experience">Experience</a>
			</div>
			<div class="section-link animated zoomIn" style="visibility: visible; animation-duration: 3s; animation-delay:3s;">
				<a class="shimmer" href="#experience">Contact</a>
			</div>
		</div>
	</header>

		
	<section class="about row cd-section" id="about">
		<div class="col-md-12">
			<div class="container">
				<div id="wrap-shape">
					
					<img src="assets/images/profile.jpg" alt="" class="curve left wow fadeInLeft" style="animation-duration: 2s;">
					<h2 class="wow fadeInRight" style="animation-duration: 2s;">Hi! I'm Kaitlyn</h2>
					<p class="wow fadeInRight" style="animation-duration: 2s;">I recently left my previous career as a producer in the film and television industry to pursue my love of programming and design. I have since gained extensive knowledge in front-end development and design along with back-end technologies such as Node and PHP. When I'm not coding, I enjoy traveling and photography. I have a life resolution to explore someplace new every year, whether it be a weekend getaway in upstate New York or exploring the countryside in Ireland. I love discovering new cultures and capturing them in my photos. </p>		
				</div>
			</div>
			
		</div>
	</section>
			
	<section class="skills row d-flex cd-section" id="experience">
		<div class="container">
			<div class="p-2">
				<div class="underline"></div>
				<h2>Professional Experience</h2>
				
				<div class="experience-item icon work">
					<h3>MISTRAS Group, Inc. <small> Princeton Junction, NJ</small></h3>
					<p>Junior Web Designer  <small>Mar 2018 - present</small></p>
				</div>
	
				<div class="experience-item icon work">
					<h3>Weinberger Media <small> New York, NY</small></h3>
					<p>Associate Field Produceer <small>Aug 2014 - Aug 2017</small></p>
				</div>
	
				<div class="experience-item icon school">
						<h3>Rutgers Continuing Studies <small> Somerset, NJ</small></h3>
						<p>Full Stack Web development<small>Fall 2017</small></p>
					</div>
	
				<a href="assets/kaitlynfolsom_resume.pdf" target="_blank" class="resume-link">
					<p>view resume </p>
					<!-- <i class="fas fa-external-link-alt fa-xs"></i> -->
				</a>
			</div>
			<div class="p-2">
				<div class="underline"></div>
				<h2>Technical Experience</h2>
				
				<div class="experience-item">
					<ul class="inline-list tech-items">
						<li>HTML5</li>
						<li>CSS3</li>
						<li>Javascript</li>
						<li>jQuery</li>
						<li>Photoshop</li>
						<li>Git</li>
						<li>Bootstrap</li>
						<li>Materialize</li>
						<li>Express</li>
						<li>NodeJs</li>
						<li>Responsive Design</li>
						<li>React</li>
						<li>MySql</li>
						<li>Mongo</li>
						<li>GraphQl</li>
						<li>Wordpress</li>
						<li>Umbraco</li>
					</ul>
				</div>
	
				<div class="underline"></div>
				<h2>Let's Connect</h2>
				<div class=" social">
					<a href="https://www.facebook.com/kaitlyn.folsom" target="_blank"><div class="icon facebook"></div></a>
					<a href="https://www.instagram.com/kaitlynnn_mae/" target="_blank"><div class="icon instagram"></div></a>
					<a href="https://github.com/Jewel0106" target="_blank"><div class="icon github"></div></a>
					<a href="https://www.linkedin.com/in/kaitlynfolsom/" target="_blank"><div class="icon linkedIn"></div></a>
				</div>
			</div>
		</div>			
	</section>

	<section class="projects-container cd-section" id="work">
		<div class="wow fadeInUp underline" style="animation-duration:2s;"></div>
		<h2 class="wow fadeInUp" style="animation-duration:2s;">My Work</h2>
		<div class=" d-flex justify-content-center flex-wrap wow fadeIn" style="animation-duration:2s;">
			
			<a href="#animatedModal" id ="modal1" class="project wow fadeIn" style="animation-duration:2s;">
				<img src="assets/images/dinner&show.png" alt="Avatar" class="image" style="width:100%">
				<div class="project-overlay">
					<div class="text">View Details</div>
				</div>
			</a>
			<a href="#animatedModal" id ="modal2" class="project wow fadeIn" style="animation-duration:2s;">
				<img src="assets/images/rxMinder-1.png" alt="RxMinder screenshot" class="image" style="width:100%">
				<div class="project-overlay">
					<div class="text">View Details</div>
				</div>
			</a>
			<a href="#animatedModal" id ="modal3" class="project wow fadeIn" style="animation-duration:2s;">
				<img src="assets/images/friend-forum-1.png" alt="Friend Forum Project Screenshot" class="image" style="width:100%">
				<div class="project-overlay">
					<div class="text">View Details</div>
				</div>
			</a>
			<a href="#animatedModal" id ="modal4" class="project wow fadeIn" style="animation-duration:2s;">
				<img src="assets/images/trivia-1.png" alt="Avatar" class="image" style="width:100%">
				<div class="project-overlay">
					<div class="text">View Details</div>
				</div>
			</a>
			<a href="#animatedModal" id ="modal5" class="project wow fadeIn" style="animation-duration:2s;">
				<img src="assets/images/knoxcuisine-1.png" alt="Avatar" class="image" style="width:100%">
				<div class="project-overlay">
					<div class="text">View Details</div>
				</div>
			</a>
		</div>
	</section>

	<footer class="d-flex footer-content">
		<p>Kaitlyn Folsom © 2018</p>
		<div class="social p-2">
			<a href="https://www.facebook.com/kaitlyn.folsom" target="_blank"><div class="icon facebook"></div></a>
			<a href="https://www.instagram.com/kaitlynnn_mae/" target="_blank"><div class="icon instagram"></div></a>
			<a href="https://github.com/Jewel0106" target="_blank"><div class="icon github"></div></a>
			<a href="https://www.linkedin.com/in/kaitlynfolsom/" target="_blank"><div class="icon linkedIn"></div></a>
		</div>
	</footer>

	<!--Project Modals-->
	<div id="animatedModal">
		<div id="closebt-container" class="close-animatedModal">
			<img class="closebt" src="assets/images/closebt.svg" alt="close button">
		</div>
		<div class="container" id="modal-container">
			<div class="row">
				<div class="col-md-12">
					<div class="project-slideshow"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 title">
					<div class="underline"></div>
					<h2 id="projectTitle"></h2>
				</div>
				<div class="col-md-6 links"></div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p id="project-overview"></p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="underline"></div>
					<h3>Technologies Used</h3>
					<div class="experience-item">
						<ul class="inline-list tech-items"></ul>
					</div>
				</div>
				<div class="col-lg-6 collaborators-col">
					<div class="underline"></div>
					<h3>Collaborators</h3>
					<ul class="collaborators"></ul>
				</div>
			</div>	
			<!-- <div class="row">
				<div class="col-lg-7">
					<div class="underline"></div>
					<h3>Utilizing the App</h3>
				</div>				
			</div>	 -->
		</div>	
		<div id="bottom-close-btn" class="close-animatedModal">Back to Projects
		</div>	
	</div>


	<!-- SCRIPT -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="assets/script/jquery.waypoints.min.js"></script>
	<script src="assets/script/materialize.min.js"></script>
	<script src="assets/script/wow.min.js"></script>
	<script src="assets/script/slick.min.js"></script>
	<script src="assets/script/animatedModal.min.js"></script>
	<script src="assets/script/script.js"></script>

	<script>
		new WOW().init();
	</script>

</body>

</html>
