@media (max-width:1200px) {
    .header h1 {
        font-size:50px;
    }

    .header h3 {
        font-size:30px;
    }

    .nav-links {
        font-size:25px;
        margin:0 20px;
    }
}

@media (max-width:768px) {
    .header h1 {
        font-size:40px;
    }

    .header h3 {
        font-size:25px;
    }

    .nav-links .section-link {
        display:none;
    }
}

@media (max-width:550px) {
    .header h1 {
        font-size:30px;
    }

    .header h3 {
        font-size:20px;
    }

    .header h1 span,
    .header h3 span {
        padding:0 10px;
    }

    .social {
        padding:15px;
    }
}
