/* COLORS
Navy: rgb(10, 23, 43);
Gold: # c49e6b
Light Pink: #dc8e8c
seafoam blue: #759f9d
light blue: #bcd7d7
muted navy: #39586d


/* RESET STYLES */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

section {
    padding: 120px 20px;
}


/* ======================*/
/* ====== CONSTANT ======*/
/* ======================*/

body, h1, h2, h3, h4 {
	font-family: 'Cormorant Garamond', serif !important;
}

.row {
    margin-bottom:0;
}

.underline {
    height:2px;
    width:100px;
    background-color:#947b5c;
}

h2 {
    font-size:40px;
    margin:10px 0 30px 0;
}

p {
    font-size:20px;
}

a:hover {
    text-decoration:none;
}

/* ======================*/
/* ===== NAVIGATION =====*/
/* ======================*/
.navBtn_container {
    position: fixed;
    top: 40px;
    right: 40px;
    height: 17px;
    width: 25px;
    cursor: pointer;
    z-index: 100;
    -webkit-transition: opacity .25s ease;
    transition: opacity .25s ease;
}

.navBtn_container span {
    background: #bb7875;
    border: none;
    height: 2px;
    -moz-border-radius: 1px / 1px;
    -webkit-border-radius: 1px 1px;
    border-radius: 1px / 1px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all .35s ease;
    transition: all .35s ease;
    cursor: pointer;
}

.navBtn_container.active .top {
    -webkit-transform: translateY(7px) translateX(0) rotate(45deg);
    -ms-transform: translateY(7px) translateX(0) rotate(45deg);
    transform: translateY(7px) translateX(0) rotate(45deg);
    background: #FFF;
    z-index: 3;
}

.navBtn_container.active .middle {
    opacity: 0;
    background: #FFF;
}

.navBtn_container.active .bottom {
    -webkit-transform: translateY(-7px) translateX(0) rotate(-45deg);
    -ms-transform: translateY(-7px) translateX(0) rotate(-45deg);
    transform: translateY(-7px) translateX(0) rotate(-45deg);
    background: #FFF;
    z-index: 3;
}

.navBtn_container span:nth-of-type(2) {
    top: 7px;
}

.navBtn_container span:nth-of-type(3) {
    top: 14px;
}

.overlay-dropdown.open {
    opacity: .9;
    visibility: visible;
    height: 100%;
    z-index: 3;
}

.overlay-dropdown {
    position: fixed;
    background:#bb7875;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .35s, visibility .35s, height .35s;
    transition: opacity .35s, visibility .35s, height .35s;
    overflow: hidden;
    z-index: 3;
}

.overlay-dropdown nav {
    position: relative;
    height: 70%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 45px;
    text-align: center;
}

.hide {
    text-indent: -998em;
    height: 0px;
}

.hide {
    display: none!important;
}

.overlay-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    height: 100%;
}

.overlay-dropdown.open li {
    -webkit-animation: fadeInRight .5s ease forwards;
    animation: fadeInRight .5s ease forwards;
    -webkit-animation-delay: .35s;
    animation-delay: .35s;
}

.overlay-dropdown ul li {
    display: block;
    height: 25%;
    height: calc(100% / 4);
    min-height: 50px;
    position: relative;
    opacity: 0;
}

.overlay-dropdown ul li a {
    display: block;
    position: relative;
    color: #0a172b;
	text-decoration: none;
    transition:0.2s;
    font-weight:400;
}

.overlay-dropdown ul li a:hover {
    color: #fff;
}

.overlay-dropdown ul li a:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 0%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 3px;
    background: #FFF;
    -webkit-transition: .35s;
    transition: .35s;
}


/* ======================*/
/* ======= HEADER =======*/
/* ======================*/
.header {	
	text-align:center !important;
	color:#947b5c;
	height:100vh;
	width:100vw;
	background-color:rgb(10, 23, 43);
}

.header .logo-container {
	position: static;
	margin:0;
	text-align:left !important;
	padding:20px 0 0 20px;
    z-index: 100;
    -webkit-transition: opacity .25s ease;
    transition: opacity .25s ease;
}

.logo-container img {
    height: 75px;
    width: 75px;
}

.header-name {
	position:relative;
	top:20%;
}

.header h1 {
	font-size:80px;
	margin:0;
	color:#fff;
	font-family: 'Cormorant Garamond', serif;
	font-weight:300;
	text-transform: uppercase;
}

.header h1 span,
.header h3 span {
    padding:0 20px;
}

.header h3 {
	font-size:30px;
	margin:0;
	font-family: 'Cormorant Garamond', serif;
	font-weight:400;
	color:#bb7875;
    text-transform: uppercase;
    padding-top:20px;
}

.nav-links {
	position:relative;
	top:35%;
    font-size:30px;
    margin:0 50px;
}

.nav-links a {
	text-decoration: none;
	text-transform: uppercase;
	font-weight:300;
    border:5px solid rgb(148, 123, 92);
    color:#fff;
	padding:12px 20px;
	overflow:hidden;
	position: relative;
	transition:0.2s;
}

.nav-links a:hover {
	color:#fff;
	border-color:rgb(187, 120, 117);
    box-shadow: 2px 2px 5px #000;
}

/* generated element for shine effect.
 * normal state is semi-transparent
 * white but with zero width. Set no
 * transition here for no mouse-leave
 * animations. Otherwise the effect
 * will play in reverse when your mouse
 * leaves the element
 */
.shimmer:after {
	content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0%;
    height: 100%;
    background-color: rgba(255,255,255,0.4);
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
	transition: none;
    
}
/* on hover we animate the width to
 * 100% and opacity to 0 so the element
 * grows and fades out 
 */
.shimmer:hover:after {
    width: 120%;
    background-color: rgba(255,255,255,0);
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

/* ======================*/
/* ======= ABOUT ========*/
/* ======================*/

#wrap-shape p { 
    line-height: 1.8; 
}

.curve { 
    width: 30%; 
    height: auto;
    min-width: 150px;
    border-radius: 50%;
    -webkit-shape-outside:circle();
    shape-outside:circle();
    float:left;
    margin-right:60px;
}

.carousel img {

}

.about h2 {
    margin:0 0 5px 290px;
}


/* ======================*/
/* == SKILLS/EXPERIENCE ==*/
/* ======================*/
.skills {
    background-color:#0a172b;
    color:#fff;
    justify-content:center;
}

.skills .p-2 {
    width:50%;
    justify-content:center;
    float:left;
}

.skills h3{
    font-size:24px;
}

.skills p {
    padding: 5px 0 15px 0;
}

.resume-link {
    color:#bb7875;
    font-size:18px;

}

.resume-link:hover {
    color:#947b5c;
    text-decoration:none;
}

.resume-link p{
    margin-left:40px;
}


.resume-link p::before{
    content: " ";
    display: inline-block;
    height: 25px;
    width: 25px;
    float:left;
    margin-top:3px;
    background: url(../images/Social_Media_Icon_Sprite.png) no-repeat;
    background-position:-45px -45px; 
}

small{
    font-size:16px;
}

.experience-item {
    margin-top:20px;
}

.experience-item.icon::before{
    content: " ";
    display: inline-block;
    height: 30px;
    width: 30px;
    float:left;
    margin-right:10px;
    margin-top:4px;
    background: url(../images/Social_Media_Icon_Sprite.png) no-repeat;
}

.experience-item.work::before{
    background-position:-90px -45px; 
}

.experience-item.school::before{
    background-position:0px -45px; 
}

.tech-items li {
    background: rgba(204, 198, 180, 0.2);
    padding: 3px 8px;
    margin: 0 5px 7px 0;
    cursor:pointer;
}

.tech-items li:hover {
    background: rgba(187, 120, 117, 0.7);
}

.tech-items {
    margin-bottom:30px;
}

.inline-list li {
    display: inline-block;
}

/* ======================*/
/* ======= PROJECTS =====*/
/* ======================*/
.projects-container {
    text-align:center;
}

.projects-container .underline{
   margin:auto;
}

.projects-container h2 {
    font-size:60px;
}

.project{
    position: relative;
    width: 28%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.project-overlay {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.project:hover .image {
  opacity: 0.3;
}

.project:hover .project-overlay {
  opacity: 1;
}

.text {
  background-color: #0a172b;
  color: white;
  font-size: 20px;
  padding: 16px 32px;
}

/* ======================*/
/* == PROJECT MODALS ====*/
/* ======================*/
#animatedModal {
    background-color: #0a172b !important; 
    color:#fff;
}

#closebt-container {
    position: fixed;
    right:0;
    top:20px;
	width:100%;
	text-align:right;
}

.closebt {
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
    cursor:pointer;
    margin-right:50px;
}

.closebt:hover {
	transform:rotate(180deg);
}

.projectTitle {
    text-align:center;
    margin:auto;
    float:left;
}

#animatedModal h3 {
    font-size:30px;
    padding-top:15px;
}

#project-overview {
    line-height:1.2;
    padding-bottom:20px; 
    /* text-align:center; */
}

.project-slideshow {
    margin:20px auto 50px auto;
}

.project-slideshow img{
    width:100%;
    height:100%;
    margin:auto;
}

#bottom-close-btn {
    width:100%;
    height:50px;
    background-color:#947b5c;
    margin-top:50px;
    cursor:pointer;
    font-size:30px;
    text-align: center;
    transition: 0.2s;
    padding:10px 0;
}

#bottom-close-btn:hover {
    background-color:#bb7875;
}

.links {
    text-align:right;
}

.project-links {
    float:right;
    margin: 0 50px 20px auto;
}

.project-links a {
	text-decoration: none;
	text-transform: uppercase;
	font-weight:300;
    border:3px solid rgb(148, 123, 92);
    color:#fff;
	padding:12px 20px;
	overflow:hidden;
	position: relative;
	transition:0.2s;
}

.project-links a:hover {
	border-color:rgb(187, 120, 117);
    box-shadow: 2px 2px 5px #000;
}

.collaborators {
    padding-top:10px;
}

.collaborators li{
    font-size:20px;
    padding:3px 0;
    color:#fff;
    transition: 0.2s;
}

.collaborators li:hover {
    color:#bb7875;
}

.collaborators li:before{
    color:#947b5c;
    margin-right:10px;
    height:5px;
    width:5px;
    content:"•";
}



/* ======================*/
/* ======= SOCIAL =======*/
/* ======================*/

.social .icon {
    background: url(../images/Social_Media_Icon_Sprite.png) no-repeat;
    height:40px;
    width:40px;
    float:left;
    margin:0 10px; 
}

.social .facebook {
    background-position: 0 0;
    margin-left:0;
}

.social .instagram {
    background-position: -45px 0;
}

.social .github {
    background-position: -90px 0;
}

.social .linkedIn {
    background-position: -135px 0;
}

/* ======================*/
/* ======= FOOTER =======*/
/* ======================*/

footer {
    background-color:#0a172b;
    color:#fff;
    width:100%;
    padding:15px;  
    justify-content: space-around;
    align-items: center; 
}

footer .social {
    float:right;
}
